# DuLichAPI

./: DuLichAPI.sln
BLL/: BLL.csproj  DiadiemBLL.cs  LichtrinhBLL.cs  NguoidungBLL.cs  OrderBLL.cs  ThongkeBLL.cs  TourBLL.cs  TourDetailBLL.cs  UserBLL.cs  UudaiBLL.cs  VnPayService.cs
BLL/Interfaces/: IDiadiemBLL.cs  ILichtrinhBLL.cs  INguoidungBLL.cs  IOrderBLL.cs  IThongkeBLL.cs  ITourBLL.cs  ITourDetailBLL.cs  IUserBLL.cs  IUudaiBLL.cs  IVnPayService.cs
DAL/: DAL.csproj  DiaDiemDAL.cs  LichtrinhDAL.cs  NguoidungDAL.cs  OrderDAL.cs  ThongkeDAL.cs  TourDAL.cs  TourDetailDAL.cs  UserDAL.cs  UudaiDAL.cs  VnPayLibrary.cs
DAL/Helper/: Collection.cs  Database.cs  VnPayLibrary.cs
DAL/Helper/Interfaces/: IDatabase.cs
DAL/Interfaces/: IDiadiemDAL.cs  ILichtrinhDAL.cs  INguoidungDAL.cs  IOrderDAL.cs  IThongkeDAL.cs  ITourDAL.cs  ITourDetailDAL.cs  IUserDAL.cs  IUudaiDAL.cs
DataModel/: DataModel.csproj  Diadiem.cs  Lichtrinh.cs  Nguoidung.cs  Order.cs  OrderCreationResult.cs  OrderInfo.cs  Per.cs  Thongke.cs  ThongtinLienlac.cs  Tour.cs  TourDetail.cs  User.cs  UuDai.cs
DuLichAPI/: DuLichAPI.csproj  Program.cs  appsettings.json
DuLichAPI/Controllers/: DiadiemController.cs  LichtrinhController.cs  NguoidungController.cs  OrderController.cs  ThongkeController.cs  TourController.cs  TourDetailController.cs  UserController.cs  UudaiController.cs  VnPayController.cs
DuLichAPI/Properties/: launchSettings.json
